
:root {
    --white: white;
    --black: black;
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
}

body {
    background-image: -moz-linear-gradient(to right, var(--white), var(--gray2));
    background-image: linear-gradient(to right, var(--white), var(--gray2));
    margin: 0;
    padding: 0;
    font-family: 'GFS Neohellenic', sans-serif;
    color: var(--black);
}

.header {
    background-image: linear-gradient(to right, var(--gray0), var(--gray4));
    background-image: -moz-linear-gradient(to right, var(--gray0), var(--gray4));
}

.chat-window {
    display: grid;
    grid-column: auto;
    grid-template-areas:
        /* "main1 main2 main3"; */
        "main1 main2";
    /* grid-template-columns: 0.7fr 8fr; */
    grid-template-columns: 7% 93%;
    height: 42vh;
    justify-items: center;
    margin: 0 0 0 1%;
    /* clip-path: polygon(45.11% 0%, 99.8% -120px, 99.22% 103.14%, 1px 102.56%, 0px -102px); */
}

.chats {
    grid: columns;
    background-color: red;
    border-radius: 20px;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;˙;
    margin: 18%;
    width: 98%;
    height: 99%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    
}

.chats::-webkit-scrollbar {
    display:none;
}

.chat-box {
    /* clip-path: polygon(45.11% 0%, 99.8% -120px, 99.22% 103.14%, 1px 102.56%, 0px -102px); */
    background-color: red;
    /* padding: 8fr; */
    /* border: solid black 5px; */
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;˙;
    margin: 2%;
    width: 98%;
    height: 98%;
    display: flex;
    flex-direction: column;
}

.color-themes {
    display: grid;
    grid-template-areas: 
        "topbar1 topbar2 topbar3";
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
}

.sun {
    grid-area: topbar1;
    max-width: 35px;
    /* color: red; */
}

.sun:hover {
    transform: scale(1.3);
    transition: 0.80s;
}

.moon {
    grid-area: topbar3;
    max-width: 35px;
}

.moon:hover {
    transform: scale(1.3);
    transition: 0.80s;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar {
    border-bottom: 2px solid white;
    height: 70px;
    width: 100%;
    background: black;
    color: white;
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.nav-item:hover {
    transform: scale(1.3);
    transition: 0.75s;
    text-shadow: #FC0 1px 0 10px;
    color: #FC0;
    cursor: pointer;
}


.nav-item:active {
    transform: scale(0.8);
    /* transform: left; */
    /* transform: skewX();
    transform: skewY(); */
}


header {
    padding: 1em;
    background: red;
    margin-bottom: 1em;
    padding-bottom: 1em;
    text-align: center;
    clip-path: polygon(50% 0%, 100% 0px, 100% 65%, 49.65% 97.72%, 0px 65%, 0px 0px);
}

.logo {
    height: 200px;
}

@keyframes color-rotate {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}

.logo:hover {
    animation: color-rotate 1s;
    animation-iteration-count: infinite; 
    animation-direction: alternate;
}


.test1 {
    color: var(--white);
    /* background-image: -moz-linear-gradient(to right, var(--white), var(--gray2)); */
}

.test2 {
    --text: var(--black);
}

/* .light {
    --bg: linear-gradient(to right, var(--gray2), var(--gray5)); */
    /* --bg-nav: linear-gradient(to right, var(--gray2), var(--gray5)); */
    /* --bg-dropdown: var(--gray0); */
    /* --text: var(--gray6); */
    /* --border-color: var(--blue);
} */

/* .side-bar {
    display: flex;
    flex-direction: column;
} */

/* .vertical-navbar {
    position: fixed;
    height: 40vh;
    background-color: blueviolet;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
} */

.title-bar{
    background-color: blue;
    text-align: center;
    margin: 1% 1% 0.5% 1%;
    padding: .01% 0;
    border-radius: 15px;
}

.live-chat{
    background-color: purple;
    text-align: center;
    border-radius: 15px;
    margin: 1% 1%;
    height: 69%; 
}

.input-box{
    /* border-style: solid;
    border-width: 2px;
    border-color: white;*/
    border-radius: 15px; 
    background-color: green;
    margin: 0.5% 1% 1% 1%;
    text-align: center;

}

.chat-icon{

    text-align: center;
    background-color: yellow;
    border-radius: 50%;
    height: 20%;
    width: 80%;
}
